# UmmBatinWebsite-backend

service-management/: Dockerfile  pom.xml
service-management/src/main/java/com/ummbatin/service_management/: CorsConfig.java  UmmBatinServiceManagementApplication.java
service-management/src/main/java/com/ummbatin/service_management/config/: JwtAuthenticationFilter.java  SecurityConfig.java
service-management/src/main/java/com/ummbatin/service_management/controllers/: AuthController.java  ChildController.java  ComplaintController.java  NotificationController.java  PaymentController.java  PropertyController.java  ResidentController.java  StripeWebhookController.java  UserController.java  WifeController.java
service-management/src/main/java/com/ummbatin/service_management/dtos/: PaymentRequest.java  PaymentRequestDto.java  UserDto.java  UserRegistrationDto.java
service-management/src/main/java/com/ummbatin/service_management/models/: AuthenticationRequest.java  AuthenticationResponse.java  Child.java  Complaint.java  Payment.java  Property.java  Resident.java  Role.java  User.java  Wife.java
service-management/src/main/java/com/ummbatin/service_management/repositories/: ChildRepository.java  ComplaintRepository.java  NotificationRepository.java  PaymentRepository.java  PropertyRepository.java  ResidentRepository.java  RoleRepository.java  WaterReadingRepository.java  WifeRepository.java
service-management/src/main/java/com/ummbatin/service_management/services/: AuthenticationService.java  ChildService.java  ComplaintService.java  CustomUserDetailsService.java  NotificationService.java  PaymentService.java  PropertyService.java  ResidentService.java  StripePaymentService.java  UserService.java  WifeService.java
service-management/src/main/java/com/ummbatin/service_management/utils/: ApiResponse.java  JwtTokenFilter.java  JwtUtil.java
service-management/src/main/resources/: application.properties
