spring.application.name=umm-batin-service-management

# JWT settings
jwt.secret=${JWT.SECRET}

#24 hours
jwt.expiration=86400000 
# DataSource & JPA
spring.datasource.url=jdbc:mysql://localhost:3306/umm_batin_service
spring.datasource.username=root
spring.datasource.password=${spring.datasource.password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

spring.jpa.open-in-view=false

# Stripe
stripe.api-key=${"00"}
stripe.webhook.secret=${"00"}
