spring.application.name=umm-batin-service-management

# JWT settings
jwt.secret=4f9c50f10b1230f3fdf45b4c667accbb59a44763e3c1a116c3c3a3f1a4d94d7e

#24 hours
jwt.expirationMs=86400000 
# DataSource & JPA
spring.datasource.url=jdbc:mysql://localhost:3306/umm_batin_service
spring.datasource.username=root
spring.datasource.password=Ummbatin2005
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Stripe (from env variable STRIPE_API_KEY)
stripe.api-key=${STRIPE_API_KEY}
